{
  "name": "My Portfolio - Abolfazl Chaman Web Developer & Software Engineer.",
  "short_name": "My Portfolio",
  "start_url": "/",
  "id": "/",
  "icons": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "images/PwaAppImage.webp",
      "sizes": "1920x1032",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Abolfazl Chaman Widgets"
    },
    {
      "src": "images/PwaAppImage.webp",
      "sizes": "1920x1032",
      "type": "image/png",
      "label": "Abolfazl Chaman Widgets"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
